# patent-pools

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/public/: 段思宇接口.md
core/src/main/java/com/suixingpay/: Application.java  BootStrapApplication.java  Main.java
core/src/main/java/com/suixingpay/aspect/: Action.java  LogAspect.java  Target.java
core/src/main/java/com/suixingpay/bean/: Files.java
core/src/main/java/com/suixingpay/common/: Main.java
core/src/main/java/com/suixingpay/common/controller/: LoginController.java  Welcome.java
core/src/main/java/com/suixingpay/common/dao/: UserDao.java
core/src/main/java/com/suixingpay/common/model/: User.java
core/src/main/java/com/suixingpay/common/service/: UserService.java
core/src/main/java/com/suixingpay/config/: DateConverterConfig.java  MyBlogWebMvcConfigurer.java  MyControllerAdvice.java
core/src/main/java/com/suixingpay/controller/: FileController.java  LogController.java  LoginController.java  PatentInfoController.java  PatentPropertiesController.java  StatusCodeController.java  TestController.java  UserLoginController.java
core/src/main/java/com/suixingpay/interceptor/: LoginInterceptor.java
core/src/main/java/com/suixingpay/mapper/: .gitkeep  FileMapper.java  LogMapper.java  PatentInfoMapper.java  PatentPropertiesMapper.java  StatusCodeMapper.java  StatusMapper.java  UserMapper.java
core/src/main/java/com/suixingpay/pojo/: CodeEnum.java  Files.java  Log.java  PatentInfo.java  PatentProperties.java  PatentPropertiesList.java  RejectContent.java  Response.java  StatusCode.java  Test.java  User.java
core/src/main/java/com/suixingpay/service/: FileService.java  FileServiceImpl.java  LogService.java  LogServiceImpl.java  PatentInfoService.java  PatentInfoServiceImpl.java  PatentPropertiesService.java  PatentPropertiesServiceImpl.java  StatusCodeService.java  StatusService.java  UserDescriptionService.java  UserLoginDemoService.java  UserService.java
core/src/main/java/com/suixingpay/service/Impl/: StatusImpl.java  UserDescriptionImpl.java  UserImpl.java
core/src/main/java/com/suixingpay/service/serviceImpl/: StatusCodeServiceImpl.java
core/src/main/java/com/suixingpay/service/serviceimpl/: StatusCodeServiceImpl.java
core/src/main/java/com/suixingpay/util/: ExceptionUtil.java  GetIp.java  ZhuanliUtil.java
core/src/main/resources/: application.yml  logback-spring.xml
core/src/main/resources/mybatis/: FileMapper.xml  LogMapper.xml  PatentInfoMapper.xml  PatentPropertiesMapper.xml  StatusCodeMapper.xml  StatusMapper.xml  UserMapper.xml
miaosha/: build.gradle
miaosha/src/main/java/com/suixingpay/: BootStrapApplication.java
miaosha/src/main/java/com/suixingpay/controller/: WelcomeController.java
miaosha/src/main/java/com/suixingpay/pojo/: CodeEnum.java  Response.java
miaosha/src/main/java/com/suixingpay/util/: GlobalExceptionHandler.java
miaosha/src/main/resources/: application.yml
src/main/java/com/suixingpay/patentpools/controller/: DemoController.java
