plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    compile 'org.springframework.boot:spring-boot-devtools:runtime'
    
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
springBoot {
    mainClass = 'com.suixingpay.BootStrapApplication'
}