plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "https://plugins.gradle.org/m2/"}
    // 添加多个maven源，能够使用公司内部的包
    maven { url "http://172.16.60.188:8081/nexus/content/groups/public" }

}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    // compile 'org.springframework.boot:spring-boot-devtools:runtime'
    
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'org.springframework', name: 'spring-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile 'com.suixingpay.starter:suixingpay-starter-exception:4.0.1-SNAPSHOT'
}
springBoot {
    mainClass = 'com.suixingpay.BootStrapApplication'
}
