plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'mysql:mysql-connector-java'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'



    compile group: 'org.slf4j', name: 'slf4j-api'

    compile group: 'org.springframework', name: 'spring-aop'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    
}
